# github-action

./: .gitignore  CHEATSHEET.md  LEARNING.md  PLAN.md  QA.md  README.md  SKILLS.md  docker-compose.yml  manifest.yml  pom.xml  terraform.tfstate
.github/workflows/: ci.yml  deploy.yml  pipeline.yml  reusable-build.yml
api/: api.yaml
backend/: manifest.yml  pom.xml
backend/keycloak/: realm-export.json
backend/src/main/java/com/example/demo/config/: CorsConfig.java  CorsPreflightFilter.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: TagController.java  TaskController.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mapper/: CategoryMapper.java  CommentMapper.java  TagMapper.java
backend/src/main/java/com/example/demo/model/: Tag.java
backend/src/main/java/com/example/demo/repository/: TagRepository.java  TaskRepository.java  TaskSpecifications.java
backend/src/main/java/com/example/demo/security/: AuthenticationService.java
backend/src/main/java/com/example/demo/service/: TaskFilterCriteria.java  TaskPageResult.java  TaskService.java
backend/src/main/resources/: application-cloud.yml  application.yml
backend/src/test/java/com/example/demo/config/: TestSecurityConfig.java
backend/src/test/java/com/example/demo/controller/: CategoryControllerTest.java  CommentControllerTest.java  TagControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/example/demo/service/: CategoryServiceTest.java  CommentServiceTest.java  TagServiceTest.java  TaskServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/api/: task.service.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/features/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/task-detail/: task-detail.component.css  task-detail.component.html  task-detail.component.ts
frontend/src/app/features/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
frontend/src/app/features/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
frontend/src/app/shared/models/: task.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/demo/config/: NoSecurityConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  CommentController.java  HelloController.java  TagController.java  TaskController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskNotFoundException.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  DateTimeMapper.java  TaskMapper.java
src/main/java/com/example/demo/model/: Category.java  Task.java  TaskComment.java
src/main/java/com/example/demo/repository/: TaskCommentRepository.java
src/main/java/com/example/demo/security/: AuthenticatedUser.java
src/main/java/com/example/demo/service/: CategoryService.java  CommentService.java  TagService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/openapi/: api.yaml
src/test/java/com/example/demo/: SpringIntegrationTest.java
src/test/java/com/example/demo/controller/: CategoryControllerTest.java  CommentControllerTest.java  HelloControllerTest.java  SecurityTest.java  TagControllerTest.java  TaskControllerTest.java
src/test/java/com/example/demo/service/: TaskServiceTest.java
terraform/: cf-resources.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
