{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 25,
  "lineage": "43d486a2-4fd3-b6ed-37d2-f5204767595d",
  "outputs": {
    "app_id": {
      "value": "66b9cf63-8f08-489c-bc1f-1b125ead57f2",
      "type": "string"
    },
    "app_url": {
      "value": "https://github-action-demo-86d1d2ddtrial.cfapps.ap21.hana.ondemand.com",
      "type": "string"
    },
    "frontend_app_id": {
      "value": "8b6da441-bb45-4af2-9e62-2a47c752047e",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://github-action-frontend-86d1d2ddtrial.cfapps.ap21.hana.ondemand.com",
      "type": "string"
    },
    "space_id": {
      "value": "7a3e1eb0-1670-4661-9cfe-2246c02ff660",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudfoundry_domain",
      "name": "apps",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "ap21.hana.ondemand.com",
            "id": "73c22a04-d6d5-4767-b4d9-bc5d0edfb68a",
            "internal": false,
            "name": "cfapps.ap21.hana.ondemand.com",
            "org": "",
            "sub_domain": "cfapps"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudfoundry_org",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "id": "0d1ccd73-676c-48e0-8912-925b878a8401",
            "labels": {},
            "name": "86d1d2ddtrial"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudfoundry_space",
      "name": "space",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "id": "7a3e1eb0-1670-4661-9cfe-2246c02ff660",
            "labels": {},
            "name": "dev",
            "org": "0d1ccd73-676c-48e0-8912-925b878a8401",
            "org_name": "86d1d2ddtrial",
            "quota": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "annotations": null,
            "buildpack": "java_buildpack",
            "buildpacks": null,
            "command": null,
            "disk_quota": 1024,
            "docker_credentials": null,
            "docker_image": "",
            "enable_ssh": false,
            "environment": {
              "JBP_CONFIG_OPEN_JDK_JRE": "{ jre: { version: 21.+ } }"
            },
            "health_check_http_endpoint": "/actuator/health",
            "health_check_invocation_timeout": 0,
            "health_check_timeout": 0,
            "health_check_type": "http",
            "id": "66b9cf63-8f08-489c-bc1f-1b125ead57f2",
            "id_bg": "66b9cf63-8f08-489c-bc1f-1b125ead57f2",
            "instances": 1,
            "labels": {},
            "memory": 768,
            "name": "github-action-demo",
            "path": "../backend/target/github-action-demo-0.0.1-SNAPSHOT.jar",
            "ports": [
              8080
            ],
            "routes": [],
            "service_binding": [],
            "source_code_hash": null,
            "space": "7a3e1eb0-1670-4661-9cfe-2246c02ff660",
            "stack": "cflinuxfs4",
            "stopped": false,
            "strategy": "none",
            "timeout": 60
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjQifQ==",
          "dependencies": [
            "data.cloudfoundry_space.space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_app",
      "name": "frontend_app",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "annotations": null,
            "buildpack": "staticfile_buildpack",
            "buildpacks": null,
            "command": null,
            "disk_quota": 1024,
            "docker_credentials": null,
            "docker_image": "",
            "enable_ssh": false,
            "environment": {},
            "health_check_http_endpoint": "",
            "health_check_invocation_timeout": 0,
            "health_check_timeout": 0,
            "health_check_type": "port",
            "id": "8b6da441-bb45-4af2-9e62-2a47c752047e",
            "id_bg": "8b6da441-bb45-4af2-9e62-2a47c752047e",
            "instances": 1,
            "labels": {},
            "memory": 256,
            "name": "github-action-frontend",
            "path": "../frontend/dist/frontend/frontend-33550fb0e3ee732d1ecb487e33f3e235f5ecd59e.zip",
            "ports": [
              8080
            ],
            "routes": [],
            "service_binding": [],
            "source_code_hash": null,
            "space": "7a3e1eb0-1670-4661-9cfe-2246c02ff660",
            "stack": "cflinuxfs4",
            "stopped": false,
            "strategy": "none",
            "timeout": 60
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjQifQ==",
          "dependencies": [
            "data.cloudfoundry_space.space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_route",
      "name": "app_route",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "domain": "73c22a04-d6d5-4767-b4d9-bc5d0edfb68a",
            "endpoint": "github-action-demo-86d1d2ddtrial.cfapps.ap21.hana.ondemand.com",
            "hostname": "github-action-demo-86d1d2ddtrial",
            "id": "578804a2-7318-4ef0-9854-722da99ce200",
            "path": "",
            "port": null,
            "space": "7a3e1eb0-1670-4661-9cfe-2246c02ff660",
            "target": [
              {
                "app": "66b9cf63-8f08-489c-bc1f-1b125ead57f2",
                "port": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "cloudfoundry_app.app",
            "data.cloudfoundry_domain.apps",
            "data.cloudfoundry_space.space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_route",
      "name": "frontend_route",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "domain": "73c22a04-d6d5-4767-b4d9-bc5d0edfb68a",
            "endpoint": "github-action-frontend-86d1d2ddtrial.cfapps.ap21.hana.ondemand.com",
            "hostname": "github-action-frontend-86d1d2ddtrial",
            "id": "f6e83a05-372d-4fc3-be8c-ebed6dbb8a9e",
            "path": "",
            "port": null,
            "space": "7a3e1eb0-1670-4661-9cfe-2246c02ff660",
            "target": [
              {
                "app": "8b6da441-bb45-4af2-9e62-2a47c752047e",
                "port": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "cloudfoundry_app.frontend_app",
            "data.cloudfoundry_domain.apps",
            "data.cloudfoundry_space.space"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
